{
    "authors": [
        {
            "id": 725923756555501658,
            "name": "Link"
        }
    ],
    "links": {
        
    },
    "version": "1.0.6",
    "changelogMedia": null,
    "description": "Personalized custom text color users with the same plugin can see and customize their own!",
    "pluginClassName": "net.navibot.aliucord.plugins.LetThereBeColors",
    "changelog": null,
    "name": "LetThereBeColors",
    "updateUrl": "https://raw.githubusercontent.com/lenk/aliucord-plugins/builds/updater.json"
}