{
    "authors": [
        {
            "id": 725923756555501658,
            "name": "Link"
        }
    ],
    "links": {
        
    },
    "version": "1.0.2",
    "changelogMedia": null,
    "description": "Removes all roles from a selected member at once with a tap of a button!",
    "pluginClassName": "net.navibot.aliucord.plugins.Obliterate",
    "changelog": null,
    "name": "Obliterate",
    "updateUrl": "https://raw.githubusercontent.com/lenk/aliucord-plugins/builds/updater.json"
}