{
    "authors": [
        {
            "id": 725923756555501658,
            "name": "Link"
        }
    ],
    "links": {
        
    },
    "version": "1.0.4",
    "changelogMedia": null,
    "description": "Highlights text starting with '>' as green. does not highlight text preceded by a space.",
    "pluginClassName": "net.navibot.aliucord.plugins.GreenText",
    "changelog": null,
    "name": "GreenText",
    "updateUrl": "https://raw.githubusercontent.com/lenk/aliucord-plugins/builds/updater.json"
}