{
    "authors": [
        {
            "id": 725923756555501658,
            "name": "Link"
        }
    ],
    "links": {
        
    },
    "version": "1.0.3",
    "changelogMedia": null,
    "description": ">(text) will be highlighted green, do note it's without a space and not the usual > (text) markdown!",
    "pluginClassName": "net.navibot.aliucord.plugins.GreenText",
    "changelog": null,
    "name": "GreenText",
    "updateUrl": "https://raw.githubusercontent.com/lenk/aliucord-plugins/builds/updater.json"
}