{
    "authors": [
        {
            "id": 725923756555501658,
            "name": "Link"
        }
    ],
    "links": {
        
    },
    "version": "1.0.2",
    "changelogMedia": null,
    "description": "Tap on user's 'Username', 'About Me', or 'Custom Status' on their profile to copy it!",
    "pluginClassName": "net.navibot.aliucord.plugins.CopyPlease",
    "changelog": null,
    "name": "CopyPlease",
    "updateUrl": "https://raw.githubusercontent.com/lenk/aliucord-plugins/builds/updater.json"
}